.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 10px;
}
.block {
    display: grid;
    gap: 20px;
    grid-template-columns:auto auto auto auto;
    
}
.card {
  /* height: 280px; */
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3ae4e;
  cursor: pointer;
}
  
.radioImg {
    height: 200px;
    width: 200px;
}

.radioImg:hover {
  opacity: 0.8;
}

.title {
  font-size: 1rem;
  font-weight: 500;
  text-wrap: wrap;
  margin: 10px
}

.controls {
  margin-bottom: 30px;
}

.btn {
  height: 40px;
  width: 120px;
  margin: 10px;
  background-color: #f3ae4e;
}

.btn:hover {
  background-color: #f3bf76;
}

.audio {
  width: 400px;
}

.audio::-webkit-media-controls-panel {
  background-color: #f3bf76;
}

@media screen and (max-width: 900px) {
  .block{
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 650px) {
  .block{
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 440px) {
  .block{
    display: grid;
    grid-template-columns: auto;
  }
}